# octopack

./: LICENSE  README.md
evaluation/QuixBugs/: .gitignore  LICENSE  README.md  build.gradle  quixbugs_python.jsonl  tester.py
evaluation/QuixBugs/correct_java_programs/: BREADTH_FIRST_SEARCH.java  BUCKETSORT.java  FIND_IN_SORTED.java  FLATTEN.java  KHEAPSORT.java  LCS_LENGTH.java  MERGESORT.java  NEXT_PERMUTATION.java  PASCAL.java  REVERSE_LINKED_LIST.java  RPN_EVAL.java  SHORTEST_PATHS.java  SHORTEST_PATH_LENGTH.java  WRAP.java
evaluation/QuixBugs/correct_python_programs/: breadth_first_search.py  gcd.py  get_factors.py  is_valid_parenthesization.py  kth.py  lis.py  max_sublist_sum.py  mergesort.py  minimum_spanning_tree.py  next_palindrome.py  next_permutation.py  node.py  powerset.py  quicksort.py  reverse_linked_list.py  shortest_path_lengths_test.py  shortest_paths.py  shunting_yard.py  to_base.py  topological_ordering.py  wrap.py
evaluation/QuixBugs/java_programs/: DEPTH_FIRST_SEARCH.java  DETECT_CYCLE.java  FIND_IN_SORTED.java  KHEAPSORT.java  LIS.java  MERGESORT.java  MINIMUM_SPANNING_TREE.java  NEXT_PALINDROME.java  POSSIBLE_CHANGE.java  RPN_EVAL.java  SHORTEST_PATHS.java  SHORTEST_PATH_LENGTHS.java  SHUNTING_YARD.java  SQRT.java  SUBSEQUENCES.java  TOPOLOGICAL_ORDERING.java  TO_BASE.java  WeightedEdge.java
evaluation/QuixBugs/java_testcases/: DEPTH_FIRST_SEARCH_TEST.java  MINIMUM_SPANNING_TREE_TEST.java  SHORTEST_PATH_LENGTH_TEST.java  TOPOLOGICAL_ORDERING_TEST.java
evaluation/QuixBugs/json_testcases/: is_valid_parenthesization.json  levenshtein.json  lis.json  (+6 more)
(+554 files in other folders)
