8	abap
8	arc
8	ats
8	blitzmax
8	bluespec
8	c2hs-haskell
8	clean
8	dns-zone
8	forth
8	harbour
8	igor-pro
8	inform-7
8	isabelle
8	jflex
8	literate-agda
8	maple
8	mathematica
8	module-management-system
8	mtml
8	netlinx
8	parrot-assembly
8	pawn
8	propeller-spin
8	pure-data
8	rebol
8	red
8	sage
8	sas
8	scaml
8	smt
8	supercollider
8	unrealscript
8	xpages
12	apacheconf
12	boo
12	brainfuck
12	bro
12	cartocss
12	creole
12	csound
12	dylan
12	eagle
12	ecl
12	eiffel
12	flux
12	io
12	jsoniq
12	lilypond
12	lsl
12	mask
12	nginx
12	nu
12	pov-ray-sdl
12	ragel-in-ruby-host
12	slash
12	sourcepawn
12	squirrel
12	ston
12	uno
12	wisp
12	xbase
12	yacc
12	zig
16	apl
16	genshi
16	jsonld
16	krl
16	lean
16	lfe
16	metal
16	monkey
16	mupad
16	nesc
16	nit
16	pike
16	purebasic
16	renpy
16	vhdl
16	xproc
16	zephir
20	agda
20	coldfusion
20	emberscript
20	latte
20	literate-haskell
20	postscript
20	scilab
20	tcsh
20	volt
24	aspectj
24	autohotkey
24	fancy
24	moonscript
24	piglatin
24	stata
24	urweb
24	xs
24	yang
28	gnuplot
28	http
28	ninja
28	oz
28	raml
32	antlr
32	gdscript
32	graphql
32	hlsl
36	capn-proto
36	digital-command-language
36	hy
36	logos
36	modelica
36	vcl
40	applescript
40	augeas
40	g-code
40	mirah
44	chapel
44	ioke
44	ooc
44	sparql
48	coldfusion-cfc
48	opencl
48	openscad
48	pan
48	pascal
48	pony
48	turtle
52	jasmin
52	literate-coffeescript
52	webidl
56	gentoo-ebuild
56	logtalk
60	api-blueprint
60	nsis
64	inno-setup
68	cuda
68	graphviz-dot
72	groovy-server-pages
72	processing
76	json5
76	systemverilog
76	thrift
80	linker-script
80	mediawiki
80	parrot-internal-representation
80	solidity
84	xquery
88	edn
88	liquid
92	asp
92	sqf
96	dockerfile
96	rouge
100	ceylon
100	jupyter-notebook
104	awk
116	vala
120	actionscript
128	livescript
128	xtend
132	gettext-catalog
132	idris
144	fortran
148	dm
148	pod
148	standard-ml
152	visual-basic
156	unity3d-asset
172	assembly
172	purescript
184	textile
196	racket
212	robotframework
228	r
236	nimrod
252	svg
256	xslt
264	m4
268	perl6
272	org
292	html+eex
292	tcl
308	cython
312	julia
320	qmake
332	html+php
336	gas
340	glsl
344	haxe
348	crystal
348	rhtml
356	factor
364	desktop
376	objective-c++
396	groff
420	scheme
452	java-server-pages
456	arduino
460	smalltalk
524	protocol-buffer
532	csv
552	rdoc
564	tex
620	elm
656	f#
704	ocaml
728	ada
756	mako
848	html+django
912	hcl
936	qml
948	stylus
1028	freemarker
1192	erlang
1328	fish
1364	sass
1384	vue
1412	saltstack
1448	common-lisp
1480	diff
1588	smarty
1600	llvm
1852	lua
1864	asciidoc
1956	viml
1960	dart
1972	emacs-lisp
2056	slim
2064	powershell
2268	cmake
2348	elixir
2348	jade
2528	makefile
2588	cucumber
2984	batchfile
3048	unknown
3292	handlebars
3308	haskell
3724	less
3740	sql
3840	nix
3956	twig
4168	groovy
4464	bitbake
4988	perl
5068	clojure
5368	kotlin
5500	jsx
5584	toml
7244	rust
9364	css
10740	haml
11184	scala
12132	go
13208	scss
14136	c++
14284	typescript
15728	restructuredtext
16272	swift
16960	coffeescript
21040	ini
21080	c
23104	html+erb
23676	xml
26840	c#
48420	html
56284	java
60220	php
66664	text
66864	shell
86744	json
125008	javascript
131152	markdown
132680	python
190876	yaml
195292	ruby
1545020	total
