data/abap: 1
data/actionscript: 49
data/ada: 265
data/agda: 10
data/antlr: 15
data/apacheconf: 2
data/api-blueprint: 23
data/apl: 7
data/applescript: 19
data/arc: 2
data/arduino: 225
data/asciidoc: 523
data/asp: 22
data/aspectj: 8
data/assembly: 105
data/ats: 3
data/augeas: 13
data/autohotkey: 15
data/awk: 52
data/batchfile: 1466
data/bitbake: 1308
data/blitzmax: 1
data/bluespec: 2
data/boo: 2
data/brainfuck: 2
data/bro: 3
data/c: 8506
data/c#: 9346
data/c++: 4992
data/c2hs-haskell: 2
data/capn-proto: 12
data/cartocss: 3
data/ceylon: 49
data/chapel: 20
data/clean: 1
data/clojure: 2403
data/cmake: 981
data/coffeescript: 5513
data/coldfusion: 9
data/coldfusion-cfc: 20
data/common-lisp: 778
data/creole: 2
data/crystal: 182
data/csound: 4
data/css: 5049
data/csv: 375
data/cucumber: 976
data/cuda: 25
data/cython: 123
data/dart: 765
data/desktop: 186
data/diff: 680
data/digital-command-language: 19
data/dm: 16
data/dns-zone: 2
data/dockerfile: 39
data/dylan: 2
data/eagle: 4
data/ecl: 4
data/edn: 48
data/eiffel: 2
data/elixir: 1150
data/elm: 265
data/emacs-lisp: 1015
data/emberscript: 7
data/erlang: 480
data/f#: 254
data/factor: 113
data/fancy: 8
data/fish: 813
data/flux: 3
data/forth: 2
data/fortran: 70
data/freemarker: 510
data/gas: 193
data/g-code: 7
data/gdscript: 9
data/genshi: 3
data/gentoo-ebuild: 16
data/gettext-catalog: 72
data/glsl: 164
data/gnuplot: 17
data/go: 5004
data/graphql: 17
data/graphviz-dot: 35
data/groff: 192
data/groovy: 1486
data/groovy-server-pages: 25
data/haml: 4415
data/handlebars: 1429
data/harbour: 1
data/haskell: 1389
data/haxe: 174
data/hcl: 421
data/hlsl: 11
data/html: 20214
data/html+django: 399
data/html+eex: 135
data/html+erb: 10910
data/html+php: 150
data/http: 19
data/hy: 12
data/idris: 38
data/igor-pro: 1
data/inform-7: 2
data/ini: 11360
data/inno-setup: 16
data/io: 4
data/ioke: 25
data/isabelle: 2
data/jade: 1119
data/jasmin: 9
data/java: 20635
data/javascript: 52989
data/java-server-pages: 173
data/jflex: 1
data/json: 39777
data/json5: 33
data/jsoniq: 6
data/jsonld: 6
data/jsx: 2199
data/julia: 180
data/jupyter-notebook: 48
data/kotlin: 2214
data/krl: 4
data/latte: 7
data/lean: 3
data/less: 1360
data/lfe: 6
data/lilypond: 6
data/linker-script: 37
data/liquid: 30
data/literate-agda: 1
data/literate-coffeescript: 19
data/literate-haskell: 7
data/livescript: 63
data/llvm: 780
data/logos: 19
data/logtalk: 21
data/lsl: 3
data/lua: 920
data/m4: 101
data/makefile: 960
data/mako: 170
data/maple: 2
data/markdown: 62518
data/mask: 4
data/mathematica: 1
data/mediawiki: 33
data/metal: 4
data/mirah: 16
data/modelica: 15
data/module-management-system: 1
data/monkey: 4
data/moonscript: 10
data/mtml: 2
data/mupad: 4
data/nesc: 7
data/netlinx: 1
data/nginx: 2
data/nimrod: 67
data/ninja: 14
data/nit: 3
data/nix: 1593
data/nsis: 15
data/nu: 2
data/objective-c++: 86
data/ocaml: 333
data/ooc: 15
data/opencl: 23
data/openscad: 21
data/org: 136
data/oz: 8
data/pan: 23
data/parrot-assembly: 2
data/parrot-internal-representation: 23
data/pascal: 25
data/pawn: 3
data/perl: 2288
data/perl6: 122
data/php: 24791
data/piglatin: 11
data/pike: 6
data/pod: 54
data/pony: 16
data/postscript: 9
data/pov-ray-sdl: 5
data/powershell: 991
data/processing: 35
data/propeller-spin: 1
data/protocol-buffer: 181
data/purebasic: 5
data/pure-data: 1
data/purescript: 80
data/python: 56025
data/qmake: 140
data/qml: 368
data/r: 121
data/racket: 117
data/ragel-in-ruby-host: 4
data/raml: 9
data/rdoc: 270
data/rebol: 3
data/red: 1
data/renpy: 3
data/restructuredtext: 6560
data/rhtml: 135
data/robotframework: 85
data/rouge: 41
data/ruby: 69413
data/rust: 2996
data/sage: 1
data/saltstack: 617
data/sas: 1
data/sass: 705
data/scala: 5040
data/scaml: 1
data/scheme: 213
data/scilab: 10
data/scss: 6829
data/shell: 31217
data/slash: 4
data/slim: 1052
data/smalltalk: 284
data/smarty: 737
data/smt: 3
data/solidity: 37
data/sourcepawn: 3
data/sparql: 23
data/sqf: 45
data/sql: 2069
data/squirrel: 4
data/standard-ml: 72
data/stata: 10
data/ston: 6
data/stylus: 480
data/supercollider: 2
data/svg: 169
data/swift: 4849
data/systemverilog: 35
data/tcl: 103
data/tcsh: 10
data/tex: 307
data/text: 46588
data/textile: 61
data/thrift: 28
data/toml: 3424
data/turtle: 21
data/twig: 1610
data/typescript: 5868
data/unity3d-asset: 101
data/unknown: 1597
data/uno: 2
data/unrealscript: 1
data/urweb: 6
data/vala: 50
data/vcl: 18
data/vhdl: 5
data/viml: 1063
data/visual-basic: 48
data/volt: 9
data/vue: 587
data/webidl: 6
data/wisp: 3
data/xbase: 3
data/xml: 9337
data/xpages: 1
data/xproc: 3
data/xquery: 39
data/xs: 7
data/xslt: 99
data/xtend: 55
data/yacc: 3
data/yaml: 114320
data/yang: 6
data/zephir: 4
data/zig: 4
