409620  abap
1844148 actionscript
380700  ada
92060   agda
124     ags-script
4644    alloy
143548  antlr
108     apacheconf
317852  api-blueprint
12560   apl
33512   applescript
87212   arc
534176  arduino
4138588 asciidoc
136104  asp
6332    aspectj
343620  assembly
5424    ats
4444    augeas
94220   autohotkey
4060    autoit
57176   awk
372160  batchfile
8       befunge
8       bison
277576  bitbake
3740    blitzmax
72380   bluespec
31172   boo
964     brainfuck
244     brightscript
2340    bro
200876804       c
33669652        c#
186585256       c++
34472   c2hs-haskell
5644    capn-proto
15916   cartocss
116144  ceylon
89620   chapel
584     chuck
24      cirru
268     clarion
5068    clean
5740    click
7728    clips
3523408 clojure
1132068 cmake
17000   cobol
6795140 coffeescript
470780  coldfusion
208164  coldfusion-cfc
2954904 common-lisp
105500  component-pascal
5744    coq
3416    creole
41924   crystal
12852   csound
16306632        css
82946192        csv
331380  cucumber
437668  cuda
33960   cycript
1736588 cython
796     d
13008   darcs-patch
2395796 dart
27648   desktop
2586048 diff
59644   digital-command-language
2223144 dm
7560    dns-zone
849728  dockerfile
40      dogescript
6820    dylan
785684  eagle
7032    ec
664     ecl
1186940 edn
311480  eiffel
558116  elixir
481968  elm
3988652 emacs-lisp
18392   emberscript
5043320 erlang
2289236 f#
241192  factor
5952    fancy
28      fantom
111280  fish
5572    flux
5512    forth
1178548 fortran
1032332 freemarker
334964  g-code
376     gams
6096    gap
5585384 gas
4488    gdscript
209300  genshi
2576    gentoo-ebuild
40      gentoo-eclass
62296880        gettext-catalog
99488   glsl
8948    glyph
19676   gnuplot
86444624        go
896     golo
524     gosu
88      grammatical-framework
1004844 graphql
85804   graphviz-dot
12020188        groff
2569140 groovy
117368  groovy-server-pages
502012  haml
740816  handlebars
3336    harbour
6306120 haskell
772896  haxe
136752  hcl
12168   hlsl
105305284       html
217040  html+django
21412   html+eex
2450676 html+erb
323348  html+php
736     http
10512   hy
148     idl
39896   idris
23748   igor-pro
120188  inform-7
8375164 ini
91360   inno-setup
27952   io
10860   ioke
36      irc-log
655820  isabelle
1808    j
531400  jade
359820  jasmin
127103448       java
1173072 java-server-pages
262824844       javascript
18608   jflex
583293816       json
1108200 json5
75152   jsoniq
48012   jsonld
2124744 jsx
752068  julia
66854080        jupyter-notebook
321936  kicad
412     kit
2219248 kotlin
69868   krl
808     labview
104168  lasso
11888   latte
470032  lean
1616564 less
275960  lex
4576    lfe
4308    lilypond
16084   linker-script
93792   liquid
31384   literate-agda
19016   literate-coffeescript
673740  literate-haskell
51228   livescript
382200  llvm
212296  logos
20428   logtalk
23740   lolcode
120     lookml
2680    lsl
5763120 lua
8       m
603584  m4
4238512 makefile
543012  mako
68284   maple
171849952       markdown
252     mask
1475044 mathematica
164     matlab
603560  max
2800    maxscript
214324  mediawiki
1724    metal
20104   mirah
284616  modelica
1544    module-management-system
48256   monkey
59208   moonscript
52      mtml
32488   mupad
3864    myghty
2439564 nesc
5172    netlinx
6304    netlogo
20      nginx
652860  nimrod
952     ninja
244540  nit
33547920        nix
129124  nsis
2380    nu
28      numpy
20      objdump
239009300       objective-c++
456     objective-j
5355400 ocaml
804     octave
8       omgrofl
63188   ooc
3164    opa
472     opal
86432   opencl
37732   openscad
3126220 org
104     oxygene
90476   oz
10336   pan
10256   papyrus
520     parrot
4664    parrot-assembly
230196  parrot-internal-representation
2194676 pascal
85424   pawn
21148928        perl
1223160 perl6
74961640        php
3168    piglatin
52872   pike
859016  pod
804     pogoscript
11836   pony
800728  postscript
1136    pov-ray-sdl
2289276 powershell
108580  processing
276     prolog
26772   propeller-spin
254124  protocol-buffer
62624   pure-data
474276  purebasic
92412   purescript
234311564       python
20      python-traceback
29508   qmake
361452  qml
454320  r
796640  racket
28296   ragel-in-ruby-host
39388   raml
397028  rdoc
12      realbasic
16468   rebol
35260   red
1272    redcode
64      renderscript
8300    renpy
15613888        restructuredtext
41020   rhtml
13032   rmarkdown
421612  robotframework
7196    rouge
35830740        ruby
15011296        rust
3032    sage
98196   saltstack
7536    sas
230648  sass
8325960 scala
184     scaml
1249244 scheme
4088    scilab
3944936 scss
824     self
25109952        shell
1200    shen
9904    slash
119036  slim
71380   smali
665892  smalltalk
720944  smarty
9032    smt
50856   solidity
29528   sourcepawn
4404    sparql
168656  sqf
56802764        sql
12844   squirrel
10252   stan
1133476 standard-ml
40684   stata
2848    ston
273056  stylus
9796    supercollider
5645440 svg
5902716 swift
140192  systemverilog
869832  tcl
6524    tcsh
1468    tea
17471108        tex
270662596       text
425116  textile
26748   thrift
292676  toml
1698948 turtle
958960  twig
96      txl
39254804        typescript
52      unified-parallel-c
39535008        unity3d-asset
252228  unknown
10356   uno
67668   unrealscript
13068   urweb
1104512 vala
9456    vcl
155948  vhdl
1948208 viml
681516  visual-basic
25052   volt
1093800 vue
36435464        web-ontology-language
860     webassembly
1508    webidl
8736    wisp
1008    x10
94424   xbase
2020    xc
279208676       xml
10308   xojo
24      xpages
24212   xproc
61956   xquery
239040  xs
1441456 xslt
179544  xtend
845704  yacc
100466640       yaml
16940   yang
42684   zephir
621384  zig
40      zimpl
3709175780      total
