8	abap
8	arc
8	blitzmax
8	bluespec
8	c2hs-haskell
8	clean
8	dns-zone
8	harbour
8	igor-pro
8	inform-7
8	isabelle
8	jflex
8	literate-agda
8	lolcode
8	maple
8	mathematica
8	module-management-system
8	mtml
8	netlinx
8	pawn
8	propeller-spin
8	pure-data
8	rebol
8	red
8	sage
8	sas
8	scaml
8	smt
8	supercollider
8	xpages
16	apacheconf
16	ats
16	boo
16	brainfuck
16	bro
16	cartocss
16	creole
16	csound
16	dylan
16	eagle
16	ecl
16	eiffel
16	flux
16	forth
16	io
16	jsoniq
16	lilypond
16	lsl
16	mask
16	nginx
16	nu
16	pov-ray-sdl
16	ragel-in-ruby-host
16	slash
16	sourcepawn
16	squirrel
16	ston
16	uno
16	unrealscript
16	wisp
16	xbase
16	yacc
16	zig
24	apl
24	genshi
24	jsonld
24	krl
24	lean
24	lfe
24	metal
24	monkey
24	mupad
24	nesc
24	nit
24	parrot-assembly
24	pike
24	purebasic
24	renpy
24	vhdl
24	xproc
24	zephir
32	coldfusion
32	emberscript
32	latte
32	literate-haskell
32	postscript
32	scilab
32	volt
40	agda
40	aspectj
40	autohotkey
40	fancy
40	moonscript
40	piglatin
40	stata
40	tcsh
40	urweb
40	xs
40	yang
48	gnuplot
48	http
48	ninja
48	oz
48	raml
56	antlr
56	gdscript
56	graphql
56	hlsl
64	capn-proto
64	hy
64	line_counts.txt
64	logos
64	vcl
72	applescript
72	augeas
72	digital-command-language
72	g-code
72	modelica
80	chapel
80	ioke
80	mirah
80	sparql
88	coldfusion-cfc
88	ooc
88	openscad
88	pan
88	pascal
88	pony
88	turtle
96	jasmin
96	literate-coffeescript
96	opencl
96	webidl
104	gentoo-ebuild
104	logtalk
112	api-blueprint
112	nsis
128	cuda
128	graphviz-dot
128	inno-setup
240	jupyter-notebook
256	actionscript
256	asp
256	awk
256	ceylon
256	dockerfile
256	edn
256	groovy-server-pages
256	idris
256	json5
256	linker-script
256	liquid
256	livescript
256	mediawiki
256	parrot-internal-representation
256	processing
256	rouge
256	solidity
256	sqf
256	systemverilog
256	thrift
256	vala
256	xquery
256	xtend
336	unity3d-asset
384	assembly
384	dm
384	fortran
384	pod
384	purescript
384	standard-ml
384	textile
384	visual-basic
432	gettext-catalog
512	nimrod
512	r
512	racket
512	robotframework
576	svg
640	cython
640	html+eex
640	julia
640	m4
640	org
640	perl6
640	qmake
640	tcl
640	xslt
768	crystal
768	desktop
768	factor
768	glsl
768	haxe
768	html+php
768	rhtml
800	gas
896	objective-c++
896	scheme
1024	arduino
1024	groff
1024	java-server-pages
1024	smalltalk
1152	protocol-buffer
1152	rdoc
1160	csv
1280	elm
1408	f#
1536	ada
1536	mako
1536	ocaml
1536	tex
1792	html+django
1920	hcl
1920	qml
2048	stylus
2176	freemarker
4224	asciidoc
4224	common-lisp
4224	dart
4224	diff
4224	emacs-lisp
4224	erlang
4224	fish
4224	llvm
4224	powershell
4224	saltstack
4224	sass
4224	slim
4224	smarty
4224	viml
4224	vue
4736	lua
6272	batchfile
6272	cmake
6272	cucumber
6272	elixir
6272	jade
6272	makefile
7552	haskell
8192	nix
8320	handlebars
8320	less
8320	twig
8320	unknown
8448	sql
10368	bitbake
10368	groovy
12416	clojure
12416	jsx
12416	kotlin
14464	toml
14848	perl
16768	rust
20352	css
22656	haml
26752	scss
26880	scala
32128	c++
32896	go
33792	typescript
34816	restructuredtext
35072	coffeescript
35072	swift
46592	c
47232	html+erb
47360	ini
57344	xml
58240	c#
119424	html
136320	java
139136	php
141952	shell
218496	text
246400	json
301312	markdown
324096	javascript
335616	python
404224	ruby
424448	yaml
3673584	total