data/abap:        1
data/actionscript:       54
data/ada:      271
data/agda:       12
data/antlr:       15
data/apacheconf:        2
data/api-blueprint:       23
data/apl:        7
data/applescript:       19
data/arc:        2
data/arduino:      226
data/asciidoc:      542
data/asp:       22
data/aspectj:        8
data/assembly:      105
data/ats:        4
data/augeas:       13
data/autohotkey:       15
data/awk:       53
data/batchfile:     1493
data/bitbake:     1358
data/blitzmax:        1
data/bluespec:        2
data/boo:        2
data/brainfuck:        2
data/bro:        3
data/c:     8789
data/c#:     9552
data/c++:     5352
data/c2hs-haskell:        2
data/capn-proto:       12
data/cartocss:        3
data/ceylon:       49
data/chapel:       20
data/clean:        1
data/clojure:     2571
data/cmake:     1021
data/coffeescript:     5539
data/coldfusion:        9
data/coldfusion-cfc:       20
data/common-lisp:      782
data/creole:        2
data/crystal:      182
data/csound:        4
data/css:     5100
data/csv:      376
data/cucumber:     1025
data/cuda:       25
data/cython:      125
data/dart:      824
data/desktop:      194
data/diff:      694
data/digital-command-language:       21
data/dm:       17
data/dns-zone:        2
data/dockerfile:       40
data/dylan:        2
data/eagle:        4
data/ecl:        4
data/edn:       48
data/eiffel:        2
data/elixir:     1176
data/elm:      266
data/emacs-lisp:     1026
data/emberscript:        7
data/erlang:      483
data/f#:      261
data/factor:      113
data/fancy:        8
data/fish:      819
data/flux:        3
data/forth:        3
data/fortran:       71
data/freemarker:      512
data/g-code:        7
data/gas:      196
data/gdscript:        9
data/genshi:        3
data/gentoo-ebuild:       17
data/gettext-catalog:       73
data/glsl:      164
data/gnuplot:       17
data/go:     5075
data/graphql:       17
data/graphviz-dot:       35
data/groff:      195
data/groovy:     1516
data/groovy-server-pages:       25
data/haml:     4462
data/handlebars:     1437
data/harbour:        1
data/haskell:     1402
data/haxe:      175
data/hcl:      440
data/hlsl:       11
data/html:    20463
data/html+django:      405
data/html+eex:      136
data/html+erb:    10971
data/html+php:      151
data/http:       19
data/hy:       12
data/idris:       39
data/igor-pro:        1
data/inform-7:        2
data/ini:    12783
data/inno-setup:       17
data/io:        4
data/ioke:       25
data/isabelle:        2
data/jade:     1124
data/jasmin:        9
data/java:    21075
data/java-server-pages:      175
data/javascript:    53587
data/jflex:        1
data/json:    46231
data/json5:       33
data/jsoniq:        6
data/jsonld:        6
data/jsx:     2207
data/julia:      180
data/jupyter-notebook:       48
data/kotlin:     2310
data/krl:        4
data/latte:        7
data/lean:        3
data/less:     1369
data/lfe:        6
data/lilypond:        6
data/line_counts.txt:        0
data/linker-script:       38
data/liquid:       31
data/literate-agda:        1
data/literate-coffeescript:       19
data/literate-haskell:        7
data/livescript:       63
data/llvm:      803
data/logos:       19
data/logtalk:       21
data/lolcode:        1
data/lsl:        3
data/lua:      985
data/m4:      102
data/makefile:      994
data/mako:      170
data/maple:        2
data/markdown:    63429
data/mask:        4
data/mathematica:        1
data/mediawiki:       33
data/metal:        5
data/mirah:       17
data/modelica:       16
data/module-management-system:        1
data/monkey:        4
data/moonscript:       10
data/mtml:        2
data/mupad:        4
data/nesc:        7
data/netlinx:        1
data/nginx:        2
data/nimrod:       69
data/ninja:       14
data/nit:        3
data/nix:     1630
data/nsis:       15
data/nu:        2
data/objective-c++:       91
data/ocaml:      338
data/ooc:       17
data/opencl:       24
data/openscad:       21
data/org:      137
data/oz:        8
data/pan:       23
data/parrot-assembly:        6
data/parrot-internal-representation:       26
data/pascal:       25
data/pawn:        3
data/perl:     2319
data/perl6:      129
data/php:    24994
data/piglatin:       11
data/pike:        6
data/pod:       54
data/pony:       16
data/postscript:        9
data/pov-ray-sdl:        5
data/powershell:     1001
data/processing:       35
data/propeller-spin:        1
data/protocol-buffer:      183
data/pure-data:        1
data/purebasic:        5
data/purescript:       80
data/python:    59204
data/qmake:      142
data/qml:      374
data/r:      121
data/racket:      119
data/ragel-in-ruby-host:        4
data/raml:        9
data/rdoc:      275
data/rebol:        3
data/red:        1
data/renpy:        3
data/restructuredtext:     6630
data/rhtml:      142
data/robotframework:       87
data/rouge:       41
data/ruby:    71494
data/rust:     3073
data/sage:        1
data/saltstack:      628
data/sas:        1
data/sass:      708
data/scala:     5197
data/scaml:        1
data/scheme:      216
data/scilab:       10
data/scss:     6865
data/shell:    31621
data/slash:        4
data/slim:     1056
data/smalltalk:      286
data/smarty:      744
data/smt:        3
data/solidity:       38
data/sourcepawn:        3
data/sparql:       23
data/sqf:       45
data/sql:     2102
data/squirrel:        4
data/standard-ml:       78
data/stata:       11
data/ston:        6
data/stylus:      485
data/supercollider:        2
data/svg:      170
data/swift:     5787
data/systemverilog:       35
data/tcl:      104
data/tcsh:       11
data/tex:      314
data/text:    60527
data/textile:       61
data/thrift:       28
data/toml:     4128
data/turtle:       21
data/twig:     1616
data/typescript:     5960
data/unity3d-asset:      101
data/unknown:     1676
data/uno:        2
data/unrealscript:        2
data/urweb:        6
data/vala:       51
data/vcl:       18
data/vhdl:        5
data/viml:     1067
data/visual-basic:       51
data/volt:        9
data/vue:      591
data/webidl:        6
data/wisp:        3
data/xbase:        3
data/xml:    10156
data/xpages:        1
data/xproc:        3
data/xquery:       39
data/xs:        7
data/xslt:      103
data/xtend:       56
data/yacc:        3
data/yaml:   119472
data/yang:        6
data/zephir:        4
data/zig:        4