data/abap: 1955
data/actionscript: 28819
data/ada: 13258
data/agda: 4956
data/ags-script: 31
data/alloy: 203
data/antlr: 3651
data/apacheconf: 59
data/api-blueprint: 4765
data/apl: 586
data/applescript: 1304
data/arc: 758
data/arduino: 32350
data/asciidoc: 96671
data/asp: 4286
data/aspectj: 451
data/assembly: 8126
data/ats: 383
data/augeas: 395
data/autohotkey: 1452
data/autoit: 279
data/awk: 2206
data/batchfile: 43674
data/befunge: 2
data/bison: 1
data/bitbake: 43239
data/blitzmax: 220
data/bluespec: 2500
data/boo: 26289
data/brainfuck: 167
data/brightscript: 28
data/bro: 333
data/c: 2779478
data/c#: 923157
data/c++: 2402294
data/c2hs-haskell: 1021
data/capn-proto: 330
data/cartocss: 555
data/ceylon: 7256
data/chapel: 26447
data/chuck: 99
data/cirru: 4
data/clarion: 13
data/clean: 171
data/click: 9
data/clips: 450
data/clojure: 158674
data/cmake: 58446
data/cobol: 24953
data/coffeescript: 292446
data/coldfusion: 9263
data/coldfusion-cfc: 4410
data/common-lisp: 74628
data/component-pascal: 43
data/coq: 80
data/creole: 337
data/crystal: 4217
data/csound: 229
data/css: 548818
data/csv: 79268
data/cucumber: 26677
data/cuda: 11450
data/cycript: 197
data/cython: 25927
data/d: 20
data/darcs-patch: 80
data/dart: 56873
data/desktop: 5021
data/diff: 21021
data/digital-command-language: 833
data/dm: 55584
data/dns-zone: 54
data/dockerfile: 259379
data/dogescript: 10
data/dylan: 280
data/eagle: 2237
data/ec: 94
data/ecl: 48
data/edn: 2289
data/eiffel: 373
data/elixir: 35473
data/elm: 18542
data/emacs-lisp: 83228
data/emberscript: 1024
data/erlang: 93685
data/f#: 66840
data/factor: 15378
data/fancy: 675
data/fantom: 11
data/fish: 15351
data/flux: 47
data/forth: 265
data/fortran: 13463
data/freemarker: 36216
data/gams: 18
data/gap: 46
data/gas: 15121
data/g-code: 3690
data/gdscript: 460
data/genshi: 956
data/gentoo-ebuild: 601
data/gentoo-eclass: 6
data/gettext-catalog: 168327
data/glsl: 9478
data/glyph: 7
data/gnuplot: 889
data/go: 1183612
data/golo: 115
data/gosu: 60
data/grammatical-framework: 39
data/graphql: 2009
data/graphviz-dot: 1525
data/groff: 32923
data/groovy: 110057
data/groovy-server-pages: 6695
data/haml: 74792
data/handlebars: 49842
data/harbour: 107
data/haskell: 217325
data/haxe: 28447
data/hcl: 13379
data/hlsl: 1529
data/html: 2366841
data/html+django: 10535
data/html+eex: 2100
data/html+erb: 225379
data/html+php: 18381
data/http: 140
data/hy: 879
data/idl: 1
data/idris: 3025
data/igor-pro: 388
data/inform-7: 184
data/ini: 297100
data/inno-setup: 3014
data/io: 1247
data/ioke: 373
data/irc-log: 9
data/isabelle: 8359
data/j: 142
data/jade: 46993
data/jasmin: 4782
data/java: 3744377
data/javascript: 5401937
data/java-server-pages: 53574
data/jflex: 555
data/json: 3495038
data/json5: 1827
data/jsoniq: 1343
data/jsonld: 462
data/jsx: 139148
data/julia: 22695
data/jupyter-notebook: 94000
data/kicad: 759
data/kit: 48
data/kotlin: 124266
data/krl: 1879
data/labview: 61
data/lasso: 67
data/latte: 1380
data/lean: 7507
data/less: 88634
data/lex: 705
data/lfe: 287
data/lilypond: 265
data/linker-script: 1604
data/liquid: 2651
data/literate-agda: 567
data/literate-coffeescript: 1041
data/literate-haskell: 10729
data/livescript: 5194
data/llvm: 10727
data/logos: 1733
data/logtalk: 1035
data/lolcode: 24861
data/lookml: 10
data/lsl: 74
data/lua: 139091
data/m: 1
data/m4: 12465
data/makefile: 343379
data/mako: 8943
data/maple: 1311
data/markdown: 7645354
data/mask: 37
data/mathematica: 925
data/matlab: 29
data/max: 2259
data/maxscript: 47
data/mediawiki: 10188
data/metal: 151
data/mirah: 706
data/modelica: 2611
data/module-management-system: 91
data/monkey: 1367
data/moonscript: 1951
data/mtml: 13
data/mupad: 178
data/myghty: 105
data/nesc: 473
data/netlinx: 144
data/netlogo: 140
data/nginx: 6
data/nimrod: 12023
data/ninja: 187
data/nit: 4951
data/nix: 221281
data/nsis: 4048
data/nu: 170
data/numpy: 1
data/objdump: 1
data/objective-c++: 32227
data/objective-j: 37
data/ocaml: 81360
data/octave: 12
data/omgrofl: 1
data/ooc: 3416
data/opa: 211
data/opal: 69
data/opencl: 2489
data/openscad: 2178
data/org: 30198
data/oxygene: 9
data/oz: 1551
data/pan: 637
data/papyrus: 130
data/parrot: 17
data/parrot-assembly: 227
data/parrot-internal-representation: 6231
data/pascal: 42511
data/pawn: 580
data/perl: 374266
data/perl6: 12167
data/php: 2555419
data/piglatin: 513
data/pike: 1262
data/pod: 14922
data/pogoscript: 74
data/pony: 624
data/postscript: 903
data/pov-ray-sdl: 104
data/powershell: 55381
data/processing: 5912
data/prolog: 35
data/propeller-spin: 625
data/protocol-buffer: 9202
data/purebasic: 36
data/pure-data: 603
data/purescript: 5024
data/python: 6189601
data/python-traceback: 10
data/qmake: 3632
data/qml: 19360
data/r: 12858
data/racket: 16615
data/ragel-in-ruby-host: 888
data/raml: 948
data/rdoc: 38760
data/realbasic: 1
data/rebol: 239
data/red: 1108
data/redcode: 149
data/renderscript: 54
data/renpy: 421
data/restructuredtext: 494037
data/rhtml: 4551
data/rmarkdown: 750
data/robotframework: 9211
data/rouge: 396
data/ruby: 2928702
data/rust: 296214
data/sage: 414
data/saltstack: 12314
data/sas: 269
data/sass: 23144
data/scala: 316064
data/scaml: 31
data/scheme: 30546
data/scilab: 375
data/scss: 288190
data/self: 15
data/shell: 1017977
data/shen: 71
data/slash: 640
data/slim: 18726
data/smali: 174
data/smalltalk: 11741
data/smarty: 41065
data/smt: 117
data/solidity: 3689
data/sourcepawn: 717
data/sparql: 1036
data/sqf: 7778
data/sql: 132772
data/squirrel: 531
data/stan: 540
data/standard-ml: 20097
data/stata: 1344
data/ston: 414
data/stylus: 21967
data/supercollider: 318
data/svg: 27095
data/swift: 319289
data/systemverilog: 3944
data/tcl: 16407
data/tcsh: 748
data/tea: 29
data/tex: 89283
data/text: 1389525
data/textile: 18491
data/thrift: 1007
data/toml: 63517
data/turtle: 3882
data/twig: 39588
data/txl: 3
data/typescript: 572136
data/unified-parallel-c: 6
data/unity3d-asset: 17867
data/unknown: 30570
data/uno: 628
data/unrealscript: 585
data/urweb: 304
data/vala: 14822
data/vcl: 747
data/vhdl: 2185
data/viml: 74062
data/visual-basic: 10511
data/volt: 1660
data/vue: 68967
data/webassembly: 83
data/webidl: 96
data/web-ontology-language: 7458
data/wisp: 262
data/x10: 33
data/xbase: 1670
data/xc: 88
data/xml: 1923159
data/xojo: 642
data/xpages: 7
data/xproc: 914
data/xquery: 2237
data/xs: 3215
data/xslt: 27956
data/xtend: 7775
data/yacc: 8230
data/yaml: 2592787
data/yang: 597
data/zephir: 1265
data/zig: 4290
data/zimpl: 7
